{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "npx nodemon server/server.js -w server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseCobena/API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseCobena/API/issues"
  },
  "homepage": "https://github.com/JoseCobena/API#readme"
}
